<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <img src="background.jpg" class="background" />
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Домашняя</a></li>
                <li><a href="about.html">Управление</a></li>
                <li><a href="contact.html">Контакты</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Добро пожаловать!</h1>
        <p>Здесь хранится информация о даче</p>
    </main>
    <script src="scripts/main.js"></script>
</body>
</html>
